{
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.3",
    "validator": "^13.9.0"
  },
  "name": "checkpoint-5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
